R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.7.0     compiler_4.0.3   tools_4.0.3      digest_0.6.29    lattice_0.20-41  evaluate_0.14   
 [7] lifecycle_1.0.1  tibble_3.1.6     gtable_0.3.0     nlme_3.1-149     mgcv_1.8-33      pkgconfig_2.0.3 
[13] rlang_1.0.1      Matrix_1.2-18    cli_3.1.1        DBI_1.1.2        yaml_2.2.2       xfun_0.29       
[19] fastmap_1.1.0    withr_2.4.3      dplyr_1.0.8      knitr_1.37       generics_0.1.2   vctrs_0.3.8     
[25] grid_4.0.3       tidyselect_1.1.1 glue_1.6.1       R6_2.5.1         fansi_1.0.2      rmarkdown_2.11  
[31] farver_2.1.0     purrr_0.3.4      magrittr_2.0.2   scales_1.1.1     ellipsis_0.3.2   htmltools_0.5.2 
[37] splines_4.0.3    assertthat_0.2.1 colorspace_2.0-2 labeling_0.4.2   utf8_1.2.2       tinytex_0.36    
[43] munsell_0.5.0    crayon_1.5.0    
